# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.password=1324Sasha
db.url=jdbc:mysql://127.0.0.1:3309/bcrew_db?useSSL=false
db.username=bcrew_user

# envers.X
envers.audit_table_suffix=_audit_log
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=none
# Hibernate properties
hibernate.show_sql=true
# MAIL PROPERTIES
com.gmail.login=1805bunin.oleksandr1805@gmail.com
com.gmail.password2f=ugup iurw mqbt ddeb