# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.password=1324domik
db.url=\
  jdbc:mysql://192.168.31.76/bcrew?\
  serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
db.username=bcrew_user

# envers.X
envers.audit_table_suffix=_audit_log
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=none
# Hibernate properties
hibernate.show_sql=true
hibernate.proc.param_null_passing=true
hibernate.batch_versioned_data=true
hibernate.order_updates=true
hibernate.order_inserts=true
hibernate.jdbc.batch_size=100
# MAIL PROPERTIES
com.gmail.login=1805bunin.oleksandr1805@gmail.com
com.gmail.password2f=ugup iurw mqbt ddeb
#LOCALE :

app.timeZone=Europe/Kiev
app.locale.lang=uk
app.locale.country=ua


#APPROPRIATE IMAGE EXTENSIONS :

img_ext=.jpeg,.jpg,.png,.gif,.tiff