# doc_turnover

./: .gitignore  .travis.yml  README.md  documentation.txt  pom.xml
sql_queries/: 10_08_2020.sql  10_08_2020_1.sql  11_08_2020.sql  15_07_2020.sql  2020_10_1.sql  26_08_2020.sql  29_07_2020.sql  2_07_2020.sql  2_09_2020.sql  3_08_2020.sql  5_08_2020.sql  7_04_2020.sql  7_08_2020.sql  9_06_2020.sql  9_06_2020_.sql
sql_queries/2020_10_1/: 19_08_2020.sql  2020_09_24.sql  26_08_2020.sql  2_09_2020.sql
sql_queries/BEFORE_19_08_2020/: 10_08_2020.sql  11_08_2020.sql  12_08_2020.sql  14_08_2020.sql  3_08_2020.sql  4_08_2020.sql  7_08_2020.sql  prev_sql_queries.sql
src/main/java/app/: Main.java  SpringInitializer.java
src/main/java/app/annotations/: SerializeWith.java
src/main/java/app/configuration/constants/: Constants.java  constants.xml
src/main/java/app/configuration/spring/: AppConfiguration.java  AsyncConfig.java  FlyWayConfig.java  JmsActiveMQConfiguration.java  MongoConfiguration.java  SpringDataConfiguration.java  SpringMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/app/controllers/: BlockingController.java  DepartmentsNavigationController.java  DocRetrieveUtils.java  DocumentsNavigationController.java  HwController.java  JsonSupportController.java  LayoutAdvice.java  MainController.java  NotificationsController.java  Page404Controller.java  PerformerController.java  PerformersNavigationController.java  ReportController.java  RoleNavigationController.java  StatisticController.java  TaskNavigationController.java  ViewsController.java
src/main/java/app/controllers/customtenant/: DepartmentsNavigationController.java  DocumentsNavigationController.java  JsonSupportController.java  NotificationsController.java  Page404Controller.java  PerformerController.java  PerformersNavigationController.java  ReportController.java  RoleNavigationController.java  ServerSentNotifications.java  StatisticController.java  TaskNavigationController.java
src/main/java/app/controllers/defaultcontrollers/: InvitationMailTemplater.java  TenantController.java  TenantInviteController.java  ViewsController.java
src/main/java/app/controllers/dto/: CommentDto.java  EmailDto.java  IEntityDtoMapper.java  PerformerDto.java  PerformerMapper.java  TaskDto.java  TaskMapper.java  (+1 more)
src/main/java/app/dao/: CorePropertyDao.java  IBriefDocumentDao.java  IBriefDocumentJsonDao.java  IBriefTaskDao.java  ICorePropertyDao.java  IDepartmentDao.java  IPerformerDao.java  IStatusDao.java  ITaskDao.java
src/main/java/app/events/: Event.java  PerformerEventAgent.java  PerformerEventId.java
src/main/java/app/models/: BriefArchive.java  BriefDocument.java  BriefJsonDocument.java  BriefTask.java  CoreProperty.java  CustomUser.java  Department.java  DomainObject.java  IChanger.java  IdentityBaseEntity.java  IdentityEntity.java  Performer.java  Status.java  Task.java  TaskStatus.java  VerificationCode.java
src/main/java/app/service/: BriefDocumentService.java  CorePropertySevice.java  DefaultScheduller.java  ExternalConnection.java  IBriefDocumentService.java  IBriefJsonDocumentService.java  IBriefTaskService.java  ICorePropertyService.java  IDepartmentService.java  IPerformerService.java  IStatusService.java  ITaskService.java  MailService.java
src/main/java/app/tenantconfiguration/: FlywayTenantService.java  ITenantSessionResolver.java  TenantConnectionProvider.java  TenantContext.java  TenantCreatorService.java  TenantSessionResolver.java
src/main/java/app/utils/: ContentTypeFileUtil.java  CustomAppDateTimeUtil.java  DocumentsUploader.java  FileDocumentsMapperUtil.java  FileExtensionUtil.java  FileStorageUtil.java  FilesUploader.java  IStorage.java  IUploader.java  IimageStorage.java  ImageStorageUtil.java  ImgToken.java  JsonUtil.java  MaliciousDocumentsScanUtil.java  ReportsUploader.java  StringToUtf8Utils.java  TodayFolderArchivePathGenerator.java  ZipUtils.java
src/main/resources/: log4j.properties
src/main/resources/migration/default/: V1_0_0__DEFAULT.sql  V1_0_1__DEFAULT.sql  V1_0_3__TABLE_CREATION_USER_TENANT_DEFAULT.sql  V1_0_4__ACTIVE_TENANT_DEFAULT.sql  V1_0_5__TEST_INFO_DROP.sql  V1_0_6__ADD_NAME_TO_USER_INFO.sql
src/main/resources/migration/tenants/: V1_0_0__TENANT.sql  V1_0_0__TENANTS.sql
src/main/resources/static/css/: CL-Panel.css  access.css  boards.css  charts.css  index-dist.css  index.css  main-style.css  main.css  modals-style.css  page-style.css  reset.css  status.css  verification.css
src/main/resources/static/fonts/: font-manager.css  fonts-manager.css
src/main/resources/static/partials/: filter.hbs  modal.hbs  nav-bar.hbs  static_head_module.hbs  static_modals_module.hbs
src/main/resources/static/scripts/: BoardsHandler.js  ChartsHandler.js  ClPanelHandler.js  Cookie.js  Data.js  ECPanelHandler.js  FilesHandler.js  FilesManager.js  Http.js  Lang.js  MainPageHandler.js  Modal.js  Notifications.js  Pagination.js  UCPanelHandler.js  User.js  ajax.js  calendar.js  confirmcode.js  ddd.js  history.js  lib.js  main.js  navbar.js  signin.js  signup.js
src/main/webapp/WEB-INF/spring/: app.properties  db.properties
src/main/webapp/WEB-INF/templates/: verification_email_template.hbs
src/main/webapp/WEB-INF/views/: access.hbs  archive.hbs  arhive.hbs  auth.hbs  charts.hbs  clPanel.hbs  cl_panel.hbs  confirm.hbs  files.hbs  filter.hbs  head.hbs  head_block.hbs  helloworld.hbs  index.hbs  index.mustache  inviteMail.hbs  main-partial.hbs  main.hbs  modal.hbs  myboard.hbs  nav-bar.hbs  navbar.hbs  profile.hbs  scripts.hbs  signin.hbs  signup.hbs  static_bodyScripts_module.hbs  static_filter_module.hbs  static_head_module.hbs  static_modals_module.hbs  static_navBar_module.hbs  status.hbs  templates.hbs  test.hbs  tmboard.hbs  uconfig.hbs  verification_email_template.hbs  verificatonMail.hbs
src/main/webapp/archive/: department__performer__15_04_2020.docx  text.txt
src/test/java/app/: JUnitSpringExample.java  JunitSpringDaoServicesTests.java  MainTest.java
src/test/java/app/spring/: TestSpringDataConfiguration.java
src/test/java/app/utils/: JsonUtil.java
(+498 files in other folders)
