# Root logger option
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=\
  ${catalina.home}/logs/webapps/beta/logger.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=5MB
#ERROR
log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.File=\
  ${catalina.home}/logs/webapps/beta/logger_error.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=\
  %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorLogger.MaxBackupIndex=10
log4j.appender.errorLogger.MaxFileSize=5MB
#INTERNAL_EXCEPTIONS
log4j.appender.intExceptionLogger=org.apache.log4j.RollingFileAppender
log4j.appender.intExceptionLogger.File=\
  ${catalina.home}/logs/webapps/beta/logger_int_exception.log
log4j.appender.intExceptionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.intExceptionLogger.layout.ConversionPattern=\
  %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.intExceptionLogger.MaxBackupIndex=10
log4j.appender.intExceptionLogger.MaxFileSize=5MB
#AUTH
log4j.appender.authLogger=org.apache.log4j.RollingFileAppender
log4j.appender.authLogger.File=\
  ${catalina.home}/logs/webapps/beta/logger_auth.log
log4j.appender.authLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.authLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.authLogger.MaxBackupIndex=10
log4j.appender.authLogger.MaxFileSize=5MB
#SECURITY
log4j.appender.securityLogger=org.apache.log4j.RollingFileAppender
log4j.appender.securityLogger.File=\
  ${catalina.home}/logs/webapps/beta/logger_security.log
log4j.appender.securityLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.securityLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.securityLogger.MaxBackupIndex=10
log4j.appender.securityLogger.MaxFileSize=5MB

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Target=System.out
log4j.rootLogger=ALL, stdout
log4j.category.errorLogger=TRACE, errorLogger
log4j.additivity.errorLogger=false
log4j.category.authLogger=TRACE, authLogger
log4j.additivity.authLogger=false
log4j.category.securityLogger=TRACE, securityLogger
log4j.additivity.securityLogger=false
log4j.category.intExceptionLogger=TRACE, intExceptionLogger
log4j.additivity.intExceptionLogger=false
